# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=46.0.14
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[46,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[46,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.20


## Mod Properties

mod_id=mesozoicraft
mod_name=MesozoiCraft
mod_license=MIT
mod_version=1.0.0
mod_group_id=io.github.fireblastgaming.mesozoicraft
mod_authors=FireBlastG
mod_description=Hello, Welcome to MesozoiCraft. This is a mod based entirely on the Mesozoic Area (The era of Dinosaurs). There are three main eras:\nTriassic\nJurassic\nCretacious\n\nEach era has its own respected organisms, such as the creatures that used to roam that era and the greenery that flourished at that time and much much more!\nThis mod is very customizable, by the configs:\nYou can select which era you want to access (As many as you would like.):\nThis would in turn make it unable to access the plants/mobs/items from that era. These items would however still be in the creative menu. They just wouldn't spawn naturally/in chests.\nThere will also be a tick in the config to select whether you would like the entities to spawn naturally or not.\nThis would result in the choice to play the mod in two different ways:\nThe first being "surviving the eras, with the creatures and plants spawning naturally."\nThe second being "reviving the dinosaurs like Jurassic Park/World."\n\nI would like to add, everything in this mod is portrayed in a realistic fashion. So the items and processes to acquire the fossilized creatures will include steps that correlate to how it would be done in real life, (OBVIOUSLY WITHIN THE LIMITS OF MINECRAFT)\n(AND OBVIOUSLY REVIVING EXTINCT CREATURES HASN'T BEEN DONE IRL SO THAT IS FICTIONAL BUT WE WILL PORTRAY IT AS REALISTIC AS POSSIBLE)\n\nApart from all this I hope you enjoy my mod and please drop any feedback in my Discord Server plus if you need any SUPPORT please feel free to contact us on Discord:\ndiscord.gg/MesozoiCraft\nYou may DM me, but don't ping. I will make sure to read it as soon as I am free!\nHAVE FUN!